



{
  "name": "ton-reward-server",
  "version": "1.0.0",
  "description": "RPG TON reward Jetton backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "tonweb": "^0.0.67"
  }
}