


{
  "name": "ton-reward-server",
  "version": "1.0.0",
  "description": "Simple TON reward API server for RPG Battle Arena (DevNet)",
  "main": "api/reward.js",
  "type": "module",
  "scripts": {
    "start": "node api/reward.js"
  },
  "dependencies": {
    "tonweb": "^0.0.67",
    "dotenv": "^16.4.5"
  }
}